<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Menu</title>

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Enriqueta'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

      <link rel="stylesheet" href="css/stylel.css">
  
  <style>
   a {
    outline: none; /* Убираем границу вокруг ссылок  */
   }
  </style>


</head>

<body>

<div class="bubbles"></div>
<div class="container">
  <div class="links">
    <p><img src="img/logo-512.png" width="150" height="150" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>&nbsp;</p>
    <a href="play.html"><div class="link" data-display="PLAY"></div></a>
    <a href="Tutorial.html"><div class="link" data-display="TUTORIAL"></div></a>
    <a href="soon.html"><div class="link" data-display="RATE APP"></div></a>
    <a href="soon.html"><div class="link" data-display="ABOUT"></div></a>
    <p></p>
    <div class="link" data-display="LeoCh"></div>
  </div>
</div>

    <script  src="js/index.js"></script>

</body>
</html>
